buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.0.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'

curseforge {
  apiKey = '98d48d8e-6c96-4bb6-a2dd-2f7d0f33180d' // This should really be in a gradle.properties file
  project {
    id = '000000'
    changelog = file('changelog.txt')
    releaseType = 'release'
	addGameVersion '1.8'
    mainArtifact(jar) {
      relations {
        optionalLibrary 'notenoughitems'
      }
    }    
  }
}

version = "!!VERSION!!"
group= "the_fireplace.rblr" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RabbitsBreedLikeRabbits"

minecraft {
    version = "1.8-11.14.3.1486"
    runDir = "run"
    mappings = "snapshot_20151122"
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
